# WebChat

./: Novo.txt
Chat/: Chat.sln
Chat/Chat_Api/: Chat_Api.csproj  Program.cs
Chat/Chat_Api/Chat/: ChatHub.cs
Chat/Chat_Api/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chat/Chat_Api/Pages/Shared/: _Layout.cshtml
Chat/Chat_Api/Properties/: launchSettings.json
Chat/Chat_Comunicacao/: ChatHub.cs  Chat_Comunicacao.csproj  Class1.cs
Chat/Chat_Comunicacao/Extensoes/: SignalRServicosExtensao.cs
Chat/Chat_Db/: Class1.cs
Chat/Chat_Modelos/: Class1.cs
Chat/Chat_Web/Chat_Web/: Chat_Web.csproj  Program.cs
Chat/Chat_Web/Chat_Web.Client/: _Imports.razor
Chat/Chat_Web/Chat_Web/Components/: App.razor  _Imports.razor
Chat/Chat_Web/Chat_Web/Components/Layout/: NavMenu.razor
Chat/Chat_Web/Chat_Web/Properties/: launchSettings.json
Teste_Chat/: Teste_Chat.sln
Teste_Chat/Api_Login/: Api_Login.csproj  Program.cs  appsettings.json
Teste_Chat/Api_Login/Areas/Identity/Pages/: _ViewImports.cshtml
Teste_Chat/Api_Login/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Teste_Chat/Api_Login/Chat/: ChatHub.cs
Teste_Chat/Api_Login/Controllers/: HomeController.cs
Teste_Chat/Api_Login/Data/: ApplicationDbContext.cs
Teste_Chat/Api_Login/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Teste_Chat/Api_Login/Models/: Contatos.cs  ErrorViewModel.cs
Teste_Chat/Api_Login/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Teste_Chat/Api_Login/Views/: _ViewImports.cshtml
Teste_Chat/Api_Login/Views/Home/: Index.cshtml  Privacy.cshtml
Teste_Chat/Api_Login/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
