<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat_Comunicacao\Chat_Comunicacao.csproj" />
    <ProjectReference Include="..\Chat_Db\Chat_Db.csproj" />
    <ProjectReference Include="..\Chat_Modelos\Chat_Modelos.csproj" />
    <ProjectReference Include="..\Chat_Web\Chat_Web\Chat_Web.csproj" />
  </ItemGroup>

</Project>
